<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{7dd783ca-e38b-4e3e-9772-43213cddcf23}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{ec66dbd0-c001-4cb6-8071-7a3a0e40071b}</uid>
        </MElement>
       </base-MElement>
       <name>umlmodel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{96f58c1d-c847-490d-b872-7d9ddc5ee298}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{96f58c1d-c847-490d-b872-7d9ddc5ee298}</uid>
                     </MElement>
                    </base-MElement>
                    <name>umlmodel</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c1e6ba14-34ad-4030-95dd-94e7f3767370}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ad670dfd-978a-418a-ad37-cf1e2108d384}</object>
                         <context>Lab2Decorator</context>
                         <name>moon</name>
                         <pos>x:50;y:240</pos>
                         <rect>x:-40;y:-45;w:80;h:90</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{93659303-1c1a-479c-886a-9a1747014e08}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fbdeaefa-84a9-42dc-9316-9e403a46b02a}</object>
                         <context>Lab2Decorator</context>
                         <name>SomethingDecoratesSatellite</name>
                         <pos>x:370;y:190</pos>
                         <rect>x:-145;y:-55;w:290;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{83d6a028-1fe7-4f3f-a35b-cec7c076919e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f6221d78-5b12-48f0-ab05-0f1aac5cede0}</object>
                         <context>Lab2Decorator</context>
                         <name>satellite</name>
                         <pos>x:110;y:355</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c48f7a01-6be9-4310-ae04-b87e23d6b8bc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3a747a37-f6f6-4f86-987a-374c8ce8b058}</object>
                         <context>Lab2Decorator</context>
                         <name>MoonDecoratesSatellite</name>
                         <pos>x:375;y:355</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{122b06d0-10aa-42f1-b815-2a7de8ea71fc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b3446b57-b7bf-4da6-971e-adcfcf644928}</object>
                         <context>Lab2Decorator</context>
                         <name>IIntegrator</name>
                         <pos>x:570;y:35</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6bb51f28-d6ad-4ba3-b2b1-33858735106f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{59567d99-dd66-4cec-a61d-64114c071179}</object>
                         <context>Lab2Decorator</context>
                         <name>eulerIntegrator</name>
                         <pos>x:745;y:35</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5b00283c-d86a-4f4d-8fa7-1fa240d82a37}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e243e346-6304-49f0-b8d9-1a4ca6920da7}</object>
                         <context>Lab2Decorator</context>
                         <name>rungeIntegrator</name>
                         <pos>x:685;y:125</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4c95ca44-31ea-4414-8b4b-b14626074a70}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2ee281ec-28c6-450f-9ae8-10bcebe4cfb8}</object>
                         <context>Lab2Decorator</context>
                         <name>dormandPrinceIntgrator</name>
                         <pos>x:620;y:205</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b75dd179-e251-4364-9f2d-10f2139adbda}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ec6fc3e1-c51e-4fa4-94f3-647de2c465dc}</object>
                         <context>Lab2Decorator</context>
                         <name>vector</name>
                         <pos>x:65;y:50</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7df4751c-84a0-461b-8f51-87244b24765a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{27184674-d308-441f-b5f8-c53930c82d18}</object>
                         <context>Lab2Decorator</context>
                         <name>matrix</name>
                         <pos>x:65;y:125</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a0d79073-97ee-405a-89b2-62af8989b286}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6c622e32-19ec-4dc6-97eb-8c8a39974c08}</object>
                         <context>Lab2Decorator</context>
                         <name>IMathModel</name>
                         <pos>x:295;y:55</pos>
                         <rect>x:-160;y:-40;w:320;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c0753d83-5319-4ca1-bc85-65f4351711d5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f7f8d035-de52-4e73-a787-b4bd2df052fb}</object>
                         <context>Lab2Decorator</context>
                         <name>simpleAlgorithms</name>
                         <pos>x:785;y:235</pos>
                         <rect>x:-55;y:-40;w:110;h:80</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bf511774-8c14-4365-af53-aa77737e85e2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d90ff757-1628-422d-a3a5-9b55547bc857}</object>
                         <a>{c1e6ba14-34ad-4030-95dd-94e7f3767370}</a>
                         <b>{a0d79073-97ee-405a-89b2-62af8989b286}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e8bb7b60-3494-4b60-86c0-d8dae248ea0a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4219c7fa-88ee-49e2-97df-0a6d0bbcb904}</object>
                         <a>{93659303-1c1a-479c-886a-9a1747014e08}</a>
                         <b>{a0d79073-97ee-405a-89b2-62af8989b286}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{de77b992-29b3-4f52-888a-c8b6f985fcbf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8a882b88-a075-4f71-bb64-1fd4d22b133d}</object>
                         <a>{6bb51f28-d6ad-4ba3-b2b1-33858735106f}</a>
                         <b>{122b06d0-10aa-42f1-b815-2a7de8ea71fc}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{46002d47-c545-44bb-94d8-be20d878da3d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c61e8651-5441-4a32-af63-a9f37d052289}</object>
                         <a>{5b00283c-d86a-4f4d-8fa7-1fa240d82a37}</a>
                         <b>{122b06d0-10aa-42f1-b815-2a7de8ea71fc}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{db4e9a8c-572e-4ce4-b0f4-071db5719529}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0d3c6785-d68e-4189-9eda-af6502a250f0}</object>
                         <a>{4c95ca44-31ea-4414-8b4b-b14626074a70}</a>
                         <b>{122b06d0-10aa-42f1-b815-2a7de8ea71fc}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fc1eda80-be29-4085-b06c-98cc8f2eade7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{eb350005-6040-4047-af7a-4be607e24e03}</object>
                         <a>{c48f7a01-6be9-4310-ae04-b87e23d6b8bc}</a>
                         <b>{93659303-1c1a-479c-886a-9a1747014e08}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2bb13a5f-7e73-4e5e-ab2f-73225d9e39ec}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3581921f-c454-4707-92ac-c4ce564c4242}</object>
                         <a>{83d6a028-1fe7-4f3f-a35b-cec7c076919e}</a>
                         <b>{a0d79073-97ee-405a-89b2-62af8989b286}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{98cabf04-5d73-4906-83a1-d4d6b2f0b436}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6862e814-caaf-4be3-a2a9-f70d04a04cc9}</object>
                         <a>{93659303-1c1a-479c-886a-9a1747014e08}</a>
                         <b>{a0d79073-97ee-405a-89b2-62af8989b286}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e6eb81bf-d49c-4ac5-b906-30d849276c06}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{17822bdb-2417-46dd-88aa-9d62b4582186}</object>
                         <a>{b75dd179-e251-4364-9f2d-10f2139adbda}</a>
                         <b>{a0d79073-97ee-405a-89b2-62af8989b286}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0bc43086-e1d2-4e4a-8c38-c1b20525a04e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7841b24f-31b2-462b-890a-f7d4f38c5a82}</object>
                         <a>{7df4751c-84a0-461b-8f51-87244b24765a}</a>
                         <b>{a0d79073-97ee-405a-89b2-62af8989b286}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{65debe50-c332-4c7d-899e-98b1ed4573e5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fc7b27b4-a03e-4271-9255-8675ed2f41f6}</object>
                         <a>{c0753d83-5319-4ca1-bc85-65f4351711d5}</a>
                         <b>{4c95ca44-31ea-4414-8b4b-b14626074a70}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{841e62f8-3f57-4430-a303-7295ec51cd65}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2138e6ae-7f6a-4c7d-a423-af40b5b802b6}</object>
                         <a>{c0753d83-5319-4ca1-bc85-65f4351711d5}</a>
                         <b>{5b00283c-d86a-4f4d-8fa7-1fa240d82a37}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3c84e1be-5256-4dbb-bead-bc1881b1340f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{84912dc9-d4b1-4ea4-91ef-8cf28edcec88}</object>
                         <a>{c0753d83-5319-4ca1-bc85-65f4351711d5}</a>
                         <b>{6bb51f28-d6ad-4ba3-b2b1-33858735106f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1586256916520</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d560bcf8-0ea4-401e-9c91-893656ee2449}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d560bcf8-0ea4-401e-9c91-893656ee2449}</uid>
                   </MElement>
                  </base-MElement>
                  <name>custommodel</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{23b8a8c0-5b26-4972-be84-ec1bff27b845}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{23b8a8c0-5b26-4972-be84-ec1bff27b845}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Lab2Decorator</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ad670dfd-978a-418a-ad37-cf1e2108d384}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{ad670dfd-978a-418a-ad37-cf1e2108d384}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>moon</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{d90ff757-1628-422d-a3a5-9b55547bc857}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{d90ff757-1628-422d-a3a5-9b55547bc857}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{ad670dfd-978a-418a-ad37-cf1e2108d384}</a>
                                        <b>{6c622e32-19ec-4dc6-97eb-8c8a39974c08}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{fbdeaefa-84a9-42dc-9316-9e403a46b02a}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{fbdeaefa-84a9-42dc-9316-9e403a46b02a}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>SomethingDecoratesSatellite</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{4219c7fa-88ee-49e2-97df-0a6d0bbcb904}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{4219c7fa-88ee-49e2-97df-0a6d0bbcb904}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{fbdeaefa-84a9-42dc-9316-9e403a46b02a}</a>
                                        <b>{6c622e32-19ec-4dc6-97eb-8c8a39974c08}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{6862e814-caaf-4be3-a2a9-f70d04a04cc9}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{6862e814-caaf-4be3-a2a9-f70d04a04cc9}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{fbdeaefa-84a9-42dc-9316-9e403a46b02a}</a>
                                        <b>{6c622e32-19ec-4dc6-97eb-8c8a39974c08}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{96a76e4c-ca1f-4277-92d1-d0f81719cb92}</uid>
                               <type>1</type>
                               <declaration>-IMathModel *model</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{477f1dd0-e560-4a5e-8a64-599a5303701f}</uid>
                               <type>2</type>
                               <declaration>void getRp(const vector &amp;x, long double t, vector &amp;Y )</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f6221d78-5b12-48f0-ab05-0f1aac5cede0}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{f6221d78-5b12-48f0-ab05-0f1aac5cede0}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>satellite</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{3581921f-c454-4707-92ac-c4ce564c4242}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{3581921f-c454-4707-92ac-c4ce564c4242}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{f6221d78-5b12-48f0-ab05-0f1aac5cede0}</a>
                                        <b>{6c622e32-19ec-4dc6-97eb-8c8a39974c08}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3a747a37-f6f6-4f86-987a-374c8ce8b058}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{3a747a37-f6f6-4f86-987a-374c8ce8b058}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MoonDecoratesSatellite</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{eb350005-6040-4047-af7a-4be607e24e03}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{eb350005-6040-4047-af7a-4be607e24e03}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{3a747a37-f6f6-4f86-987a-374c8ce8b058}</a>
                                        <b>{fbdeaefa-84a9-42dc-9316-9e403a46b02a}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{496b60d9-cb58-4d4d-88bf-6d23fa6b392c}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{496b60d9-cb58-4d4d-88bf-6d23fa6b392c}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Integrator</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b3446b57-b7bf-4da6-971e-adcfcf644928}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{b3446b57-b7bf-4da6-971e-adcfcf644928}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>IIntegrator</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{59567d99-dd66-4cec-a61d-64114c071179}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{59567d99-dd66-4cec-a61d-64114c071179}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>eulerIntegrator</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{8a882b88-a075-4f71-bb64-1fd4d22b133d}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{8a882b88-a075-4f71-bb64-1fd4d22b133d}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{59567d99-dd66-4cec-a61d-64114c071179}</a>
                                        <b>{b3446b57-b7bf-4da6-971e-adcfcf644928}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e243e346-6304-49f0-b8d9-1a4ca6920da7}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{e243e346-6304-49f0-b8d9-1a4ca6920da7}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>rungeIntegrator</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{c61e8651-5441-4a32-af63-a9f37d052289}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{c61e8651-5441-4a32-af63-a9f37d052289}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{e243e346-6304-49f0-b8d9-1a4ca6920da7}</a>
                                        <b>{b3446b57-b7bf-4da6-971e-adcfcf644928}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2ee281ec-28c6-450f-9ae8-10bcebe4cfb8}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{2ee281ec-28c6-450f-9ae8-10bcebe4cfb8}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>dormandPrinceIntgrator</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{0d3c6785-d68e-4189-9eda-af6502a250f0}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{0d3c6785-d68e-4189-9eda-af6502a250f0}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{2ee281ec-28c6-450f-9ae8-10bcebe4cfb8}</a>
                                        <b>{b3446b57-b7bf-4da6-971e-adcfcf644928}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ec6fc3e1-c51e-4fa4-94f3-647de2c465dc}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{ec6fc3e1-c51e-4fa4-94f3-647de2c465dc}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>vector</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{256030b9-9576-4768-ac10-37c3f3bede61}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{256030b9-9576-4768-ac10-37c3f3bede61}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{ec6fc3e1-c51e-4fa4-94f3-647de2c465dc}</a>
                                        <b>{6c622e32-19ec-4dc6-97eb-8c8a39974c08}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{17822bdb-2417-46dd-88aa-9d62b4582186}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{17822bdb-2417-46dd-88aa-9d62b4582186}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{ec6fc3e1-c51e-4fa4-94f3-647de2c465dc}</a>
                                        <b>{6c622e32-19ec-4dc6-97eb-8c8a39974c08}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{27184674-d308-441f-b5f8-c53930c82d18}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{27184674-d308-441f-b5f8-c53930c82d18}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>matrix</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{7c0b23ae-1042-49a8-94c4-0e296d72cea6}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{7c0b23ae-1042-49a8-94c4-0e296d72cea6}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{27184674-d308-441f-b5f8-c53930c82d18}</a>
                                        <b>{6c622e32-19ec-4dc6-97eb-8c8a39974c08}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{7841b24f-31b2-462b-890a-f7d4f38c5a82}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{7841b24f-31b2-462b-890a-f7d4f38c5a82}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{27184674-d308-441f-b5f8-c53930c82d18}</a>
                                        <b>{6c622e32-19ec-4dc6-97eb-8c8a39974c08}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6c622e32-19ec-4dc6-97eb-8c8a39974c08}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{6c622e32-19ec-4dc6-97eb-8c8a39974c08}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>IMathModel</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{fdc62dc2-6750-4731-b3fb-6e611019eb07}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{fdc62dc2-6750-4731-b3fb-6e611019eb07}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{6c622e32-19ec-4dc6-97eb-8c8a39974c08}</a>
                                        <b>{ec6fc3e1-c51e-4fa4-94f3-647de2c465dc}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{bc8cac2e-be9e-4edc-a8b7-5808d94c5197}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{bc8cac2e-be9e-4edc-a8b7-5808d94c5197}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{6c622e32-19ec-4dc6-97eb-8c8a39974c08}</a>
                                        <b>{27184674-d308-441f-b5f8-c53930c82d18}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{cefb74e0-0c4f-48a4-b949-88e6eec0d91b}</uid>
                               <type>2</type>
                               <properties>1</properties>
                               <declaration>void getRp(const vector &amp;X, long double t, vector &amp;Y)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f7f8d035-de52-4e73-a787-b4bd2df052fb}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{f7f8d035-de52-4e73-a787-b4bd2df052fb}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>simpleAlgorithms</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{fc7b27b4-a03e-4271-9255-8675ed2f41f6}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{fc7b27b4-a03e-4271-9255-8675ed2f41f6}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{f7f8d035-de52-4e73-a787-b4bd2df052fb}</a>
                                        <b>{2ee281ec-28c6-450f-9ae8-10bcebe4cfb8}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{2138e6ae-7f6a-4c7d-a423-af40b5b802b6}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{2138e6ae-7f6a-4c7d-a423-af40b5b802b6}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{f7f8d035-de52-4e73-a787-b4bd2df052fb}</a>
                                        <b>{e243e346-6304-49f0-b8d9-1a4ca6920da7}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{84912dc9-d4b1-4ea4-91ef-8cf28edcec88}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{84912dc9-d4b1-4ea4-91ef-8cf28edcec88}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{f7f8d035-de52-4e73-a787-b4bd2df052fb}</a>
                                        <b>{59567d99-dd66-4cec-a61d-64114c071179}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
